<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgsettings"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.unpar.e_juklak.Settings" >
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
		android:background="@drawable/customborder">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Font Size"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinnerSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/customborder"
        android:paddingTop="12dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp" >

        <Switch
            android:id="@+id/switchNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Night Mode"
            android:textSize="20dp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Save" />

</LinearLayout>
